PORT=3000
MONGO_DB_USERNAME=rajgaura327
MONGO_DB_PASSWORD=YdUx0WCFGYXgvUcC
MONGO_DB_ENDPOINT=cluster0.mdtic01.mongodb.net
DATABASE_NAME=todoapp
JWT_SECRET=uGyrKiiq1CtYvIPm6mNXns5MLvF9J8LD
JWT_EXPIRY=3